<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersize</title>
   <style>
    .logo img {
    width: 150px;
}

.logo {
    width: 40px;
    

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.right ul {
    display: flex;
    gap: 34px;

}

.right ul li {
    list-style: none;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 80px;
    font-family: sans-serif;

}

.first span {
    font-size: 34px;

}

section span img {
    width: 42px;
    margin 23px
}

.first p {
    font-size: 25px;
    text-align: centerrgb(9, 83, 83)
}


.flex {
    display: flex;
}

.second {
    max-width: 76vw;
    margin: auto;
    flex-direction: column;
    align-items: center;
}

.btn {
    background-color: rgb(5, 161, 161);
    padding: 11px 12px;
    color: white;
    border: none;
    border-radius: 3px;
    font-weight: bolder;
    margin: 12px 0;
    display: inline;
    cursor: pointer;
    
}
.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: rgb(38, 160, 38);
}

.item {
    padding: 23px;
    background: rgb(230, 226, 226);
    border-radius: 12px;
    text-align: center;

}

.grid {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 12px;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 33px;

}
.small{
    font-size: 15px;
}
.download :nth-child(2){
    font-size: 23px;
}
.download{
    display: flex;
    align-items: center;
    gap: 12px;
}
.download img{
    padding: 0px 12px;
}
@media screen and (max-width: 1145px){
    .grid{
      
        grid-template-columns: 1fr;
        gap: 12px ;

    }
}
   </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="ram lala.jpg" width="23px">
            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                    <li><img src="ram lala.jpg" width="35px"
                            alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <span>
                Download <b>shri ram lala jpg</b> pictures from here <img
                    src="ram lala.jpg" width="50px"
                    alt=""></span>
            <p>
                Download and try shri ram lala jpg fiels from here! this download pictures are in full hd
            </p>
            <div>
                <button class="btn">
                    Download pic for desktop
                </button>
            </div>
        </section>

        <section class="second">
            <div class="download">
                <img src="ram lala.jpg"
                    width="60px" alt="">
                <span>Download ram lala jpg</span>
                <span class="small">v2024.1(realeased 16/05/2024) | notfix</span>
            </div>
            <div class="grid">
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a href="/ram lala.jpg">Download 32 bit</a></button>
                    <button class="btn green"><a href="/ram lala.jpg">Download 64 bit</a>
                    </button>
                </div>
                <div class="item">
                    <div class="item-lang">Hindi</div>
                    <button class="btn blue">Download 32 bit</button>
                    <button class="btn green">Download 64 bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">Tamil</div>
                    <button class="btn blue">Download 32 bit</button>
                    <button class="btn green">Download 64 bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">Telgu</div>
                    <button class="btn blue">Download 32 bit</button>
                    <button class="btn green">Download 64 bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">Marathi</div>
                    <button class="btn blue">Download 32 bit</button>
                    <button class="btn green">Download 64 bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">Gujrati</div>
                    <button class="btn blue">Download 32 bit</button>
                    <button class="btn green">Download 64 bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">Rajasthani</div>
                    <button class="btn blue">Download 32 bit</button>
                    <button class="btn green">Download 64 bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">Kannad</div>
                    <button class="btn blue">Download 32 bit</button>
                    <button class="btn green">Download 64 bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">Spanish</div>
                    <button class="btn blue">Download 32 bit</button>
                    <button class="btn green">Download 64 bit</button>
                </div>
             </div>
            </div>
        </section>
    </main>
</body>

</html>